[gd_scene load_steps=7 format=3 uid="uid://dh5o62u08ia0i"]

[ext_resource type="StyleBox" uid="uid://ctgdd7j4cusem" path="res://resources/icon_frame.tres" id="1_kdu78"]
[ext_resource type="Script" uid="uid://dqv3bd7vroq23" path="res://scripts/icon_frame.gd" id="2_6vtlf"]
[ext_resource type="Texture2D" uid="uid://cyp1n8fi003in" path="res://Sprites/icon1.png" id="2_iolkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iolkq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.101961, 0.768627, 0.737255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdu78"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="LabelSettings" id="LabelSettings_kdu78"]
font_size = 5

[node name="Panel" type="Button"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(1.03326, 1.00863)
theme_override_styles/hover = SubResource("StyleBoxFlat_iolkq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kdu78")
theme_override_styles/normal = ExtResource("1_kdu78")
script = ExtResource("2_6vtlf")
texture_path = "uid://cyp1n8fi003in"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("2_iolkq")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 15.0
offset_bottom = 16.0
text = "0"
label_settings = SubResource("LabelSettings_kdu78")
horizontal_alignment = 2
