[gd_scene load_steps=8 format=3 uid="uid://dbxcrj175dyrd"]

[ext_resource type="Theme" uid="uid://4n0cw7bx0btm" path="res://resources/black_and_white.tres" id="1_27fn8"]
[ext_resource type="Script" uid="uid://vid3sqy8lcae" path="res://scripts/invenctory__and_chest.gd" id="2_nltto"]
[ext_resource type="PackedScene" uid="uid://dh5o62u08ia0i" path="res://scenes/icon_frame.tscn" id="3_ibotj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.103744, 0.103744, 0.103743, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_fu7sn"]
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_06t4h"]
font_size = 24
shadow_size = 3
shadow_color = Color(0.1001, 0.77, 0.736505, 1)

[node name="UI" type="CanvasLayer"]

[node name="Main" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 6
theme = ExtResource("1_27fn8")

[node name="Panel" type="Panel" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fu7sn")

[node name="Invenctory  And Chest" type="BoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -71.0
offset_right = 78.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(78, 71)
alignment = 1
vertical = true
script = ExtResource("2_nltto")

[node name="Chest" type="MarginContainer" parent="Main/Invenctory  And Chest"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 4

[node name="Chest Container" type="BoxContainer" parent="Main/Invenctory  And Chest/Chest"]
layout_mode = 2
size_flags_vertical = 4
vertical = true

[node name="Label" type="Label" parent="Main/Invenctory  And Chest/Chest/Chest Container"]
layout_mode = 2
size_flags_vertical = 0
text = "Chest"
label_settings = SubResource("LabelSettings_7vrkn")

[node name="GridContainer" type="GridContainer" parent="Main/Invenctory  And Chest/Chest/Chest Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
columns = 8

[node name="Item Frame" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame2" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame3" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame4" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame5" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame6" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame7" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame8" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame9" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame10" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame11" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame12" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame13" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame14" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame15" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame16" parent="Main/Invenctory  And Chest/Chest/Chest Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Inventory" type="MarginContainer" parent="Main/Invenctory  And Chest"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Inventory Container" type="BoxContainer" parent="Main/Invenctory  And Chest/Inventory"]
layout_mode = 2
vertical = true

[node name="Label" type="Label" parent="Main/Invenctory  And Chest/Inventory/Inventory Container"]
layout_mode = 2
size_flags_vertical = 0
text = "Inventory"
label_settings = SubResource("LabelSettings_fu7sn")

[node name="GridContainer" type="GridContainer" parent="Main/Invenctory  And Chest/Inventory/Inventory Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
columns = 8

[node name="Item Frame" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame2" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame3" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame4" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame5" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame6" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame7" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame8" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame9" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame10" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame11" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame12" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame13" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame14" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame15" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame16" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/GridContainer" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Tool Bar Container" type="MarginContainer" parent="Main/Invenctory  And Chest/Inventory/Inventory Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="Tool Bar" type="GridContainer" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container"]
layout_mode = 2
size_flags_vertical = 8
columns = 8

[node name="Item Frame" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container/Tool Bar" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame2" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container/Tool Bar" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame3" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container/Tool Bar" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame4" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container/Tool Bar" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame5" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container/Tool Bar" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame6" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container/Tool Bar" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame7" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container/Tool Bar" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Item Frame8" parent="Main/Invenctory  And Chest/Inventory/Inventory Container/Tool Bar Container/Tool Bar" instance=ExtResource("3_ibotj")]
layout_mode = 2

[node name="Main Menu" type="BoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_27fn8")
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="Main Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Fake Souls"
label_settings = SubResource("LabelSettings_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="Main Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="Main Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "play
"

[node name="Button3" type="Button" parent="Main Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "load"

[node name="Button4" type="Button" parent="Main Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "settings"

[node name="Button2" type="Button" parent="Main Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "quit"

[node name="Pause Menu" type="BoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_27fn8")
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Pause"
label_settings = SubResource("LabelSettings_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="Pause Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "continue
"

[node name="Button3" type="Button" parent="Pause Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "settings"

[node name="Button2" type="Button" parent="Pause Menu/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "quit"
