[gd_scene load_steps=3 format=3 uid="uid://62m7ontlk22g"]

[ext_resource type="Script" uid="uid://hwb1e45285q2" path="res://animation_controller.gd" id="1_wtcfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]

[node name="Node2D" type="Node2D"]

[node name="FloatingCharacter2D" type="FloatingCharacter2D" parent="."]
position = Vector2(130, 70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloatingCharacter2D"]
shape = SubResource("RectangleShape2D_y32ns")

[node name="AnimationController" type="AnimationController" parent="FloatingCharacter2D"]
script = ExtResource("1_wtcfe")
