affd29dcfc892077fd5194ae1cd3f129
::res://::1742297788
canvas_layer.gd::GDScript/GDScript::5390392408085968470::1741992511::0::1::::<>CanvasLayer<><>0<>0<><>::
char22.png::CompressedTexture2D/CompressedTexture2D::1357422436405149426::1741703960::1741736682::1::::<><><>0<>0<>1a38bffd302b0429378f5009d88a1972<>res://.godot/imported/char22.png-779bbf863f4a54d04682be09b896bba9.ctex::
dd.aseprite::PackedDataContainer/PackedDataContainer::5393622585280809904::1742134119::1742134120::1::::<><><>0<>0<>000076db0a959a7fcb0366a0ccd27821<>res://.godot/imported/dd.aseprite-fb4037d1f8fd386ed95c7c2695ee93fc.res::
icon.svg::CompressedTexture2D/CompressedTexture2D::2096827085679445286::1741696887::1741736682::1::::<><><>0<>0<>9d7a2409fe29f1d8ce94bdb6e2665dff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::3230838035535760141::1742216463::0::1::::<><><>0<>0<><>::uid://tlssw48lru1w::::res://char22.png<>res://data/test.json<>uid://bqbp3jvhqtrdd::::res://data/fonts/dogica.ttf
player.tscn::PackedScene/PackedScene::8664568732048542506::1741994666::0::1::::<><><>0<>0<><>::res://data/test.json
::res://addons/::1742134114
::res://addons/AsepriteWizard/::1742133959
plugin.cfg::TextFile/TextFile::-1::1742133959::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::86553221326229872::1742133959::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1742134068
aseprite.gd::GDScript/GDScript::6712300453887833219::1742133957::0::1::::<>RefCounted<><>0<>1<><>::
dd.aseprite::PackedDataContainer/PackedDataContainer::7462913757259085487::1742134020::1742134068::1::::<><><>0<>0<>2380fcabd30106b3713613230620ce27<>res://.godot/imported/dd.aseprite-eaeb6b7882521d9307193cb7ec152f89.res::
file_exporter.gd::GDScript/GDScript::759752526583983559::1742133957::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1742133959
config.gd::GDScript/GDScript::2789997099303998170::1742133957::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::7687924280476687963::1742133957::0::1::::<>PopupPanel<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1742133957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::3748495058160220682::1742133957::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::6286750556090790503::1742133957::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1742133959
base_sprite_resource_creator.gd::GDScript/GDScript::5692795529105149021::1742133957::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1742133959
animation_creator.gd::GDScript/GDScript::6752846096823830581::1742133957::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::5309624460832566141::1742133957::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::2459170806118278101::1742133957::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1742133959
sprite_frames_creator.gd::GDScript/GDScript::288986763623964774::1742133957::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1742133959
texture_creator.gd::GDScript/GDScript::6967313096831312113::1742133957::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1742133959
export_plugin.gd::GDScript/GDScript::4458157250576541733::1742133957::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1742133959
multiple_import_plugin_base.gd::GDScript/GDScript::2049967020161811692::1742133957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::8244981047750007297::1742133957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::8318121687538177948::1742133957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::6663769016236136882::1742133957::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::5238161713588201965::1742133957::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::2309878882324979320::1742133957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::2306494828176488629::1742133957::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::5339264695028569988::1742133958::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1742133959
file_system_helper.gd::GDScript/GDScript::9133597953844798215::1742133957::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1742133959
layer_import_plugin.gd::GDScript/GDScript::3916140518003774345::1742133957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::6734902310336293341::1742133957::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1742133958
::res://addons/AsepriteWizard/interface/docks/::1742133959
base_inspector_dock.gd::GDScript/GDScript::3262584282874932684::1742133958::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::65998977211406676::1742133958::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::3805038368206258636::1742133958::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::85607470347272817::1742133958::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1742133959
animated_sprite_inspector_dock.gd::GDScript/GDScript::8126203046791407439::1742133958::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::1191587953608719901::1742133958::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1742133959
inspector_plugin.gd::GDScript/GDScript::7710687573173432345::1742133958::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::1074016211404831336::1742133958::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1742133959
as_wizard_dock_container.gd::GDScript/GDScript::6650342490312309155::1742133958::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1742133958::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::8480110128368071262::1742133958::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::3634285778570818392::1742133958::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::2970754013536984711::1742133958::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::2605892667267324596::1742133958::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::667856009881135360::1742133958::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::1502422341976037166::1742133958::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1742133959
details.gd::GDScript/GDScript::5798805849513251381::1742133958::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::5461041742726075044::1742133958::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::7694953521016081329::1742133958::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::-1::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::-1::1742133958::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::4787311117027455722::1742133958::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::-1::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1742133959
aseprite_imports_manager.gd::GDScript/GDScript::7645564998963292095::1742133958::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::8006395267790002638::1742133958::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::1789178167455903246::1742133958::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::8111378396256328335::1742133958::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::7126504744030613738::1742133958::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::7390587461837466189::1742133958::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::7340862756197790694::1742133958::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1742133959
animation_player_drop_button.gd::GDScript/GDScript::7438470569184899285::1742133958::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::3535731934067785012::1742133958::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::8061605013720667678::1742133958::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1742133959
inline_warning_panel.gd::GDScript/GDScript::6886549815222153669::1742133958::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::2876818483144488404::1742133958::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::7019978174648184083::1742133958::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1742133958::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://bin/::1742297780
arpg.gdextension::GDExtension/GDExtension::4811481445974584174::1741696824::0::1::::<><><>0<>0<><>::
::res://data/::1741866779
test.json::JSON/JSON::-1::1741866779::0::1::::<><><>0<>0<><>::
::res://data/fonts/::1741821188
dogica.ttf::FontFile/FontFile::3512467822267752933::1741821188::1741821188::1::::<><><>0<>0<>f97174acc3ef388ec73c30969bc830b1<>res://.godot/imported/dogica.ttf-bc68d7e6805ab6156c5f3a7bfa56f305.fontdata::
dogicabold.ttf::FontFile/FontFile::8690599302228161366::1741821188::1741821188::1::::<><><>0<>0<>c06e66047ee4bca95fc982d67ae7aeee<>res://.godot/imported/dogicabold.ttf-a0a5e87bced7d5d0815d36fd46d89b15.fontdata::
dogicapixel.ttf::FontFile/FontFile::8815712230196811931::1741821188::1741821188::1::::<><><>0<>0<>43b70dd828aa47ec28bedc033a76beaa<>res://.godot/imported/dogicapixel.ttf-31386ef048fdd8302df2a55bd57e206b.fontdata::
dogicapixelbold.ttf::FontFile/FontFile::4484800723925184585::1741821188::1741821188::1::::<><><>0<>0<>6a825bbf947e25d4565561eda17ef715<>res://.godot/imported/dogicapixelbold.ttf-111485891e6629999c968eac7463266f.fontdata::
