ea4bc82a6ad023ab7ee23ee620429895
::res://::1756672887
char22.png::CompressedTexture2D/CompressedTexture2D::1357422436405149426::1756657957::1756658490::1::::<><><>0<>0<>1a38bffd302b0429378f5009d88a1972<>res://.godot/imported/char22.png-779bbf863f4a54d04682be09b896bba9.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::2096827085679445286::1756657957::1756658490::1::::<><><>0<>0<>9d7a2409fe29f1d8ce94bdb6e2665dff<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::3230838035535760141::1756671265::0::1::::<><><>0<>0<><>::uid://5auvnmhjabvy::::res://scripts/player_controller.gd<>uid://tlssw48lru1w::::res://char22.png<>uid://bqbp3jvhqtrdd::::res://data/fonts/dogica.ttf<>uid://dxunq0i3381v8::::res://data/fonts/dogicapixel.ttf<>uid://dv215vk4edbkg::::res://data/fonts/dogicabold.ttf
player.tscn::PackedScene/PackedScene::8664568732048542506::1756657957::0::1::::<><><>0<>0<><>::res://data/test.json
::res://addons/::1756657957
::res://addons/AsepriteWizard/::1756657957
plugin.cfg::TextFile/TextFile::-1::1756657957::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4179277253924406803::1756657957::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1756657957
aseprite.gd::GDScript/GDScript::217837572482514358::1756657957::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::18357278866234331::1756657957::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1756657957
config.gd::GDScript/GDScript::7946021317642726801::1756657957::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::3472573588468836115::1756657957::0::1::::<>PopupPanel<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::7027890057773257806::1756657957::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::7599292297534526479::1756657957::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1756657957
base_sprite_resource_creator.gd::GDScript/GDScript::664441351778938671::1756657957::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1756657957
animation_creator.gd::GDScript/GDScript::5939362722510671122::1756657957::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::2332023181677571915::1756657957::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::2361732161001201492::1756657957::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1756657957
sprite_frames_creator.gd::GDScript/GDScript::7807517286836358495::1756657957::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1756657957
texture_creator.gd::GDScript/GDScript::5238015179308470940::1756657957::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1756657957
export_plugin.gd::GDScript/GDScript::23271922171181775::1756657957::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1756657957
multiple_import_plugin_base.gd::GDScript/GDScript::5418534353633484494::1756657957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::7782437164315729631::1756657957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::8376867994480460946::1756657957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::6959577860313281531::1756657957::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::4415901252644269632::1756657957::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::2590432929794396713::1756657957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::1849456044612739735::1756657957::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::8465799343187578125::1756657957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1756657957
file_system_helper.gd::GDScript/GDScript::5435671988018412848::1756657957::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1756657957
layer_import_plugin.gd::GDScript/GDScript::5870691653136176513::1756657957::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::1275075194174035660::1756657957::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1756657957
::res://addons/AsepriteWizard/interface/docks/::1756657957
base_inspector_dock.gd::GDScript/GDScript::8549616970445619977::1756657957::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::5475997358222585016::1756657957::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::6736330913772799121::1756657957::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::4084318529868517818::1756657957::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1756657957
animated_sprite_inspector_dock.gd::GDScript/GDScript::2078538193992914328::1756657957::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::6955799153641350494::1756657957::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1756657957
inspector_plugin.gd::GDScript/GDScript::2266059875137203827::1756657957::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::8330736484537051732::1756657957::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1756657957
as_wizard_dock_container.gd::GDScript/GDScript::6337957464965585556::1756657957::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1756657957::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::6319046431649980097::1756657957::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::5582106586741110639::1756657957::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::4756202257457625518::1756657957::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::1732895090477922694::1756657957::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::6878921100349075677::1756657957::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::4642879360635058199::1756657957::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1756657957
details.gd::GDScript/GDScript::7330466597372576827::1756657957::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::1619182199232699697::1756657957::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::6906039915112835212::1756657957::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::-1::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::-1::1756657957::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::6519977339391789650::1756657957::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::-1::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1756657957
aseprite_imports_manager.gd::GDScript/GDScript::4984873579041279069::1756657957::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::3304160580540571014::1756657957::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::8036947978788152910::1756657957::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::3806057186657338197::1756657957::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::2507039300369712669::1756657957::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::1916064204365111575::1756657957::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::7972576403314518780::1756657957::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1756657957
animation_player_drop_button.gd::GDScript/GDScript::4424956437529998393::1756657957::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::8095545878508669477::1756657957::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::3778588139808156216::1756657957::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1756657957
inline_warning_panel.gd::GDScript/GDScript::2892497840632026737::1756657957::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::2493549475117036037::1756657957::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::2235654121850509422::1756657957::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1756657957::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://bin/::1756672883
arpg.gdextension::GDExtension/GDExtension::4350973611250297962::1756657957::0::1::::<><><>0<>0<><>::
::res://data/::1756657957
test.json::JSON/JSON::-1::1756657957::0::1::::<><><>0<>0<><>::
::res://data/fonts/::1756658490
dogica.ttf::FontFile/FontFile::3512467822267752933::1756657957::1756658489::1::::<><><>0<>0<>f97174acc3ef388ec73c30969bc830b1<>res://.godot/imported/dogica.ttf-bc68d7e6805ab6156c5f3a7bfa56f305.fontdata::
dogicabold.ttf::FontFile/FontFile::8690599302228161366::1756657957::1756658489::1::::<><><>0<>0<>c06e66047ee4bca95fc982d67ae7aeee<>res://.godot/imported/dogicabold.ttf-a0a5e87bced7d5d0815d36fd46d89b15.fontdata::
dogicapixel.ttf::FontFile/FontFile::8815712230196811931::1756657957::1756658489::1::::<><><>0<>0<>43b70dd828aa47ec28bedc033a76beaa<>res://.godot/imported/dogicapixel.ttf-31386ef048fdd8302df2a55bd57e206b.fontdata::
dogicapixelbold.ttf::FontFile/FontFile::4484800723925184585::1756657957::1756658489::1::::<><><>0<>0<>6a825bbf947e25d4565561eda17ef715<>res://.godot/imported/dogicapixelbold.ttf-111485891e6629999c968eac7463266f.fontdata::
::res://scripts/::1756670901
player_controller.gd::GDScript::2106917852339585366::1756670901::0::1::::PlayerController<>Character<><>0<>0<><>::
player_idle_state.gd::GDScript/GDScript::2680882094229451658::1756664606::0::1::::PlayerIdleState<>State<><>0<>0<><>::
